.main {
    background-color: black;
    padding: 100px 0px 90px;
}

.title {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 52px;
}

.main__wrap {
   display: grid;
   grid-template-columns: 620px 620px;
   gap: 20px;
   justify-content: center;
   margin: 0 auto;
}

.main__card {
    height: 372px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.main__card:nth-child(1) {
    background-image: url(../img/pic1.png);
}
.main__card:nth-child(2) {
    background-image: url(../img/pic2.png);
}
.main__card:nth-child(3) {
    background-image: url(../img/pic3.png);
}
.main__card:nth-child(4) {
    background-image: url(../img/pic4.png);
}
.card__info {
    height: 129px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    padding: 0px 28px;
}
.card__info::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.main__card-title {
    color: #fff;
    z-index:2;
    font-size: 24px;
    font-weight: 500;
    position: relative;
   
}

.main__card-text {
    color: #fff;
    z-index: 2;
    font-size: 18px;
    font-weight: 400;
    position: relative;
}

@media (max-width: 1280px) {
    .main__wrap{
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        gap: 15px;
    }
    .main__card {
        width: auto;
        height: 320px;
    }
    .main__card-title{
        font-size: 18px;
    }
    .main__card-text{
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .main {
        padding: 70px 0px 60px;
    }
    .title {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .main__wrap {
        grid-template-columns: 1fr;
        max-width: 90%;
    }
    .main__card {
        height: 280px;
        width: 100%;
    }
    .card__info {
        height: 90px;
        padding: 0px 15px;
    }
    .main__card-title {
        font-size: 18px;
    }
    .main__card-text {
        font-size: 15px;
    }
}
@media (max-width: 480px) {
    .main {
        padding: 50px 0px 40px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .main__wrap {
        max-width: calc(100% - 40px);
        gap: 10px;
    }
    .main__card {
        height: 240px;
    }
    .card__info {
        height: 80px;
        padding: 0px 10px;
    }
    .main__card-title {
        font-size: 16px;
    }
    .main__card-text {
        font-size: 13px;
    }
}